<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Database DataView</title>
    <link rel="stylesheet" type="text/css" href="MathFunctionsImage.css">
    <link rel="stylesheet" type="text/css" href="StorageSQLDialog.css">
    <script type="text/javascript" src="echarts/ecStat.js"></script>
    <script type="text/javascript" src="sheetjs/xlsx.full.min.js"></script>
    <script type="text/javascript" src="echarts/echarts.min.js"></script>
    <script type="text/javascript" src="echarts/echarts-gl.min.js"></script>
    <script type="text/javascript" src="echarts/echarts-wordcloud.js"></script>
    <script type="text/javascript" src="echarts/echarts-liquidfill.js"></script>
    <script type="text/javascript" src="echarts/map/world.js"></script>
    <script type="text/javascript" src="echarts/map/china.js"></script>
    <script type="text/javascript" src="echarts/map/beijing.js"></script>
    <script type="text/javascript" src="echartsThemes.js"></script>
    <script type="text/javascript" src="MathFunctionsImage.js"></script>
    <script type="text/javascript" src="StorageSQLDialog.js"></script>
    <script type="text/javascript" src="echartsView.js"></script>

    <link rel="stylesheet" href="codemirror/codemirror.css" />
    <script type="text/javascript" src="codemirror/codemirror.js"></script>
    <script type="text/javascript" src="codemirror/matchbrackets.js"></script>
    <script type="text/javascript" src="codemirror/javascript.js"></script>
    <link rel="stylesheet" href="codemirror/show-hint.css" />
    <script type="text/javascript" src="codemirror/show-hint.js"></script>
    <script type="text/javascript" src="codemirror/javascript-hint.js"></script>

    <link id= "sqlediterTheme" rel="stylesheet" href="codemirror/theme/mdn-like.css" />

    <link rel="stylesheet" href="codemirror/fullscreen.css">
    <script type="text/javascript" src="codemirror/fullscreen.js"></script>

    <script type="text/javascript" src="codemirror/placeholder.js"></script>

    <link rel="stylesheet" href="codemirror/dialog.css">
    <script type="text/javascript" src="codemirror/dialog.js"></script>
    <script type="text/javascript" src="codemirror/searchcursor.js"></script>
    <script type="text/javascript" src="codemirror/search.js"></script>
    <script type="text/javascript" src="codemirror/jump-to-line.js"></script>

    <script type="text/javascript" src="codemirror/rulers.js"></script>
</head>

<body onload="init()">
    <div class="page" id="page">
        <div class="header" id="header">
            <div id="title">
                <h1 style ='margin-bottom: 0px'>Math function Image<span style ='margin-left: 20px;font-size: 50%;color: lightseagreen'></span></h1>
                <h7 style ='margin-top: 0px;color: deeppink'><a href = 'https://github.com/yangkai-bj/MathfunctionImage.git' target="_blank">https://github.com/yangkai-bj/MathfunctionImage.git</a>.</h7>
            </div>
        </div>
        <div class="MainContainer" id = "MainContainer">
            <div id ="main" class="main" id="main">
                <div id="sql-tools" class="toolbar">
                    </div>
                <div id="sqlContainer" class="sqlContainer">
                    <textarea class = "sqlediter" id = "sqlediter"></textarea>
                </div>
                 <div id="data-tools" class="toolbar">
                    </div>
                <div id="tableContainer" class="tableContainer">

                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class = "dts" id="dts">
                <h7>
                    技术说明:
                    <dl>
                        <dt>1.采用HTML5技术开发，开发和测试环境使用Google Chrome浏览器，其他浏览器未测试。</dt>
                        <dt>2.函数编辑由CodeMirror提供支持,详细见https://codemirror.net.</dt>
                        <dt>3.数据视图由Apache Echarts提供支持，详细见https://echarts.apache.org/zh/index.html。</dt>
                        <dt>4.回归曲线计算由Echarts-stat提供支持,详细见https://github.com/ecomfe/echarts-stat。</dt>
                        <dt>5.Xlsx文件处理由SheetJS提供支持,详细见http://sheetjs.com.</dt>
                        <dt>6.如需了解项目更多技术细节或源代码，可登录<a href = 'https://github.com/yangkai-bj/MathfunctionImage.git' target="_blank">https://github.com/yangkai-bj/MathfunctionImage.git</a>.</dt>
                    </dl>
                    应用开发:杨凯 ☎ (010)63603329 ✉ <a href="mailto:yangkai.bj@ccb.com">yangkai.bj@ccb.com</a>
                </h7>
            </div>
        </div>
    </div>
<script>

</script>
</body>
</html>